# Name: Jake Mavrides

## I was able to correctly complete __ out of 6 exercises as shown below. 

### (Optional) Feedback/where I ran into trouble/etc. -

In this assignment, you will be playing with dataframes to learn more about the possible operations that can be performed on them.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data1 = np.array(['California', 'North Carolina', 'New York', 'Oregon', 'Florida'])
labels = ['Isabel', 'Jack', 'Adam', 'Jane', 3]
data2 = [31, 2, 94, 35, 'hello']
series1 = pd.Series(data1, labels)
series2 = pd.Series(data2, labels)
df = pd.DataFrame(data={'column1': series1, 'column2':series2}, index=labels)
df

               column1 column2
Isabel      California      31
Jack    North Carolina       2
Adam          New York      94
Jane            Oregon      35
3              Florida   hello

In [ ]:
# 1. rename the row with index 'a' to 'Kendra'

df = df.rename(index={3: 'Kendra'})
#raise NotImplementedError()
assert(list(df.index.values) == ['Isabel', 'Jack', 'Adam', 'Jane', 'Kendra'])
assert(list(df.iloc[4]) == ['Florida', 'hello'])
df

               column1 column2
Isabel      California      31
Jack    North Carolina       2
Adam          New York      94
Jane            Oregon      35
Kendra         Florida   hello

In [ ]:
# 2. replace the entry 'hello' with the number 50
df.iloc[4][1] = 50
#raise NotImplementedError()
assert(list(df.iloc[4]) == ['Florida', 50])
df

               column1 column2
Isabel      California      31
Jack    North Carolina       2
Adam          New York      94
Jane            Oregon      35
Kendra         Florida      50

In [ ]:
# sometimes, datasets can be 'dirty'; not all rows have values filled-in (represented by NaN)
df['column3'] = [3, 4, np.NaN, 5, np.NaN]
print(df)
# 3. remove all rows with the value NaN
df.drop([2,4])
#raise NotImplementedError()
assert(len(list(df['column1'])) == 3)
df

               column1 column2  column3
Isabel      California      31      3.0
Jack    North Carolina       2      4.0
Adam          New York      94      NaN
Jane            Oregon      35      5.0
Kendra         Florida      50      NaN

KeyError: ignored

In [ ]:
# 4. create a function that will convert the input into a string and contatenate ' is a string' to it
def to_str_and_concat(val):
    # CODE GOES HERE
    raise NotImplementedError()

assert(to_str_and_concat(3) == '3 is a string')

In [ ]:
# 5. with a single line of code, apply to_str_and_concat to all entries in column3 of the dataframe
# CODE GOES HERE
raise NotImplementedError()
assert(list(df.iloc[1]) == ['North Carolina', 2, '4.0 is a string'])
df

In [ ]:
import random
import string
# 6. create a dataframe with 100 random numbers (range 0-10) in 'column1' and 100 random letters in 'column2'
# name the dataframe 'df2', the random and string libraries are provided as support for random value generation
# CODE GOES HERE
raise NotImplementedError()
assert(len(list(df2.index.values)) == 100 and len(df2['column1'].unique()) == 11)